{% load static%}
{% block content %}

<div class="container">
    <h3>Agregar a inventario</h3>
    <form class="mb-3" method="POST" action="" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group row">
        <label for="tipo" class="col-sm-2 col-form-label">Tipo: </label>
        <div class="col-sm-10">
          {{form_add_inventary.tipo}}
        </div>
      </div>

      <div class="form-group row">
        <label for="marca" class="col-sm-2 col-form-label">Marca: </label>
        <div class="col-sm-10">
          {{form_add_inventary.marca}}
        </div>
      </div>

      <div class="form-group row">
        <label for="modelo" class="col-sm-2 col-form-label">Modelo: </label>
        <div class="col-sm-10">
          {{form_add_inventary.modelo}}
        </div>
      </div>

      <div class="form-group row">
        <label for="nro_de_serie" class="col-sm-2 col-form-label">Numero de serie: </label>
        <div class="col-sm-10">
          {{form_add_inventary.nro_de_serie}}
        </div>
      </div>

      <div class="form-group row">
        <label for="ubicacion" class="col-sm-2 col-form-label">Ubicación: </label>
        <div class="col-sm-10">
          {{form_add_inventary.ubicacion}}
        </div>
      </div>

      <div class="form-group row">
        <label for="ubicacion" class="col-sm-2 col-form-label">Estado: </label>
        <div class="col-sm-10">
          {{form_add_inventary.estado}}
        </div>
      </div>

      <div class="form-group row">
        <label for="ubicacion" class="col-sm-2 col-form-label">Observaciones: </label>
        <div class="col-sm-10">
          {{form_add_inventary.observaciones}}
        </div>
      </div>

      {% for msg in messages%}
                    <h5 class="mb-3 danger">{{msg}}</h5>
      {% endfor %}

      <input class="btn btn-success" type="submit" value="Agregar a inventario" />
      
      
    </form>
    
    
    

</div>

<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalLabel">Título de la ventana emergente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Contenido de la ventana emergente aquí -->
          <p>¡Esta es una ventana emergente generada con Django y Bootstrap!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

{% endblock %}