<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar hardware</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container p-3">
        <h3>Editar hardware</h3>

        <p class="m-3">
          {% if user.is_staff == False%}
              <b>Recuerde que si se edita el estado o número de serie del hardware se le enviará solicitud al administrador
                para dicho cambio.</b>
          {% endif %}
        </p>

        <form method="POST" action="" enctype="multipart/form-data" class="mb-3">
            {% csrf_token %}
            <div class="form-group row">
                <label for="tipo" class="col-sm-2 col-form-label">Tipo: </label>
                <div class="col-sm-10">
                  {{edit_form.tipo}}
                </div>
            </div>

            <div class="form-group row">
                <label for="marca" class="col-sm-2 col-form-label">Marca: </label>
                <div class="col-sm-10">
                  {{edit_form.marca}}
                </div>
            </div>

            <div class="form-group row">
                <label for="modelo" class="col-sm-2 col-form-label">Modelo: </label>
                <div class="col-sm-10">
                  {{edit_form.modelo}}
                </div>
            </div>

            <div class="form-group row">
                <label for="nro_de_serie" class="col-sm-2 col-form-label">Nro. de serie: </label>
                <div class="col-sm-10">
                  {{edit_form.nro_de_serie}}
                </div>
            </div>

            <div class="form-group row">
                <label for="ubicacion" class="col-sm-2 col-form-label">Ubicacion: </label>
                <div class="col-sm-10">
                  {{edit_form.ubicacion}}
                </div>
            </div>

            <div class="form-group row">
                <label for="estado" class="col-sm-2 col-form-label">Estado: </label>
                <div class="col-sm-10">
                  {{edit_form.estado}}
                </div>
            </div>

            <div class="form-group row">
                <label for="observaciones" class="col-sm-2 col-form-label">Observaciones: </label>
                <div class="col-sm-10">
                  {{edit_form.observaciones}}
                </div>
            </div>

            {% for msg in messages%}
              <h5 class="mb-3 danger">{{msg}}</h5>
            {% endfor %}
            <div class="mt-3">
              <input type="submit" class="btn btn-success">
            </div>  
        </form>
    </div>
</body>
</html>