<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Inventario CAU</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create' %}">Agregar a inventario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'reload' %}">Recargar inventario</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'asignaciones' %}" class="nav-link">Asignaciones</a>
          </li>
          <!-- <li class="nav-item">
            <a href="" class="nav-link">Estadisticas</a>
          </li> -->
          {% if request.user.is_staff %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'notifications' %}">Notificaciones <span class="badge text-bg-secondary">4</span></a> 
          </li>
          {% endif %}
        </ul>
      </div>
      
      <li class="nav-item dropdown d-flex">
        <ul><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
      </li>
    </div>
  </nav>